#############################################################################
# Makefile for building: CG-ModernOpenGL
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\src\CG-ModernOpenGL.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\src -I. -ID:\Qt\5.15.2\mingw81_64\include -ID:\Qt\5.15.2\mingw81_64\include\QtOpenGL -ID:\Qt\5.15.2\mingw81_64\include\QtWidgets -ID:\Qt\5.15.2\mingw81_64\include\QtGui -ID:\Qt\5.15.2\mingw81_64\include\QtANGLE -ID:\Qt\5.15.2\mingw81_64\include\QtCore -Idebug -I. -I/include -ID:\Qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt\5.15.2\mingw81_64\lib\libQt5OpenGL.a D:\Qt\5.15.2\mingw81_64\lib\libQt5Widgets.a D:\Qt\5.15.2\mingw81_64\lib\libQt5Gui.a D:\Qt\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 D:\Qt\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\src\renderwidget.cpp \
		..\src\mainwindow.cpp \
		..\src\main.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/renderwidget.o \
		debug/mainwindow.o \
		debug/main.o \
		debug/moc_mainwindow.o

DIST          = vertexshader.glsl \
		fragmentshader.glsl ..\src\renderwidget.h \
		..\src\mainwindow.h ..\src\renderwidget.cpp \
		..\src\mainwindow.cpp \
		..\src\main.cpp
QMAKE_TARGET  = CG-ModernOpenGL
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CG-ModernOpenGL.exe
DESTDIR_TARGET = debug\CG-ModernOpenGL.exe

####### Build rules

first: all
all: Makefile.Debug  debug/CG-ModernOpenGL.exe

debug/CG-ModernOpenGL.exe: D:/Qt/5.15.2/mingw81_64/lib/libQt5OpenGL.a D:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a D:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a D:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a D:/Qt/5.15.2/mingw81_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\src\CG-ModernOpenGL.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CG-ModernOpenGL.zip $(SOURCES) $(DIST) ..\src\CG-ModernOpenGL.pro D:\Qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf D:\Qt\5.15.2\mingw81_64\mkspecs\qdevice.pri D:\Qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf D:\Qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf D:\Qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf D:\Qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf D:\Qt\5.15.2\mingw81_64\mkspecs\common\angle.conf D:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf D:\Qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf D:\Qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf D:\Qt\5.15.2\mingw81_64\mkspecs\qconfig.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf D:\Qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf D:\Qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\qt.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\resources.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\moc.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\uic.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf D:\Qt\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\src\CG-ModernOpenGL.pro D:\Qt\5.15.2\mingw81_64\lib\Qt5OpenGL.prl D:\Qt\5.15.2\mingw81_64\lib\Qt5Widgets.prl D:\Qt\5.15.2\mingw81_64\lib\Qt5Gui.prl D:\Qt\5.15.2\mingw81_64\lib\Qt5Core.prl D:\Qt\5.15.2\mingw81_64\lib\qtmain.prl    D:\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\src\renderwidget.h ..\src\mainwindow.h  ..\src\renderwidget.cpp ..\src\mainwindow.cpp ..\src\main.cpp ..\src\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\renderwidget.o debug\mainwindow.o debug\main.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../src/mainwindow.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		D:/Qt/5.15.2/mingw81_64/bin/moc.exe
	D:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/migue/Documents/Qt/CG2020_T5_MiguelCorti/build-CG-ModernOpenGL-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/migue/Documents/Qt/CG2020_T5_MiguelCorti/src -ID:/Qt/5.15.2/mingw81_64/include -ID:/Qt/5.15.2/mingw81_64/include/QtOpenGL -ID:/Qt/5.15.2/mingw81_64/include/QtWidgets -ID:/Qt/5.15.2/mingw81_64/include/QtGui -ID:/Qt/5.15.2/mingw81_64/include/QtANGLE -ID:/Qt/5.15.2/mingw81_64/include/QtCore -I. -ID:/Qt5/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Qt5/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Qt5/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Qt5/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Qt5/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Qt5/Tools/mingw810_64/x86_64-w64-mingw32/include ..\src\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../src/mainwindow.ui \
		D:/Qt/5.15.2/mingw81_64/bin/uic.exe \
		../src/renderwidget.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/QOpenGLWidget \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qopenglwidget.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/QSurfaceFormat \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qsurfaceformat.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qopengl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qt_windows.h \
		D:/Qt/5.15.2/mingw81_64/include/QtANGLE/GLES3/gl3.h \
		D:/Qt/5.15.2/mingw81_64/include/QtANGLE/GLES3/gl3platform.h \
		D:/Qt/5.15.2/mingw81_64/include/QtANGLE/KHR/khrplatform.h \
		D:/Qt/5.15.2/mingw81_64/include/QtANGLE/GLES2/gl2.h \
		D:/Qt/5.15.2/mingw81_64/include/QtANGLE/GLES2/gl2platform.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qopengles2ext.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qopenglext.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/QOpenGLExtraFunctions \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qopenglextrafunctions.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qopenglfunctions.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qopenglcontext.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QScopedPointer \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qopenglversionfunctions.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/QOpenGLShaderProgram \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qopenglshaderprogram.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qvector3d.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qvector4d.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix4x4.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qquaternion.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qgenericmatrix.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/QVector3D \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/QMatrix4x4 \
		../src/glm/glm.hpp \
		../src/glm/detail/_fixes.hpp \
		../src/glm/fwd.hpp \
		../src/glm/detail/type_int.hpp \
		../src/glm/detail/setup.hpp \
		../src/glm/detail/type_float.hpp \
		../src/glm/detail/type_vec.hpp \
		../src/glm/detail/precision.hpp \
		../src/glm/detail/type_mat.hpp \
		../src/glm/vec2.hpp \
		../src/glm/detail/type_vec2.hpp \
		../src/glm/detail/_swizzle.hpp \
		../src/glm/detail/_swizzle_func.hpp \
		../src/glm/detail/type_vec2.inl \
		../src/glm/vec3.hpp \
		../src/glm/detail/type_vec3.hpp \
		../src/glm/detail/type_vec3.inl \
		../src/glm/vec4.hpp \
		../src/glm/detail/type_vec4.hpp \
		../src/glm/detail/type_vec4.inl \
		../src/glm/detail/type_vec4_sse2.inl \
		../src/glm/detail/type_vec4_avx.inl \
		../src/glm/detail/type_vec4_avx2.inl \
		../src/glm/mat2x2.hpp \
		../src/glm/detail/type_mat2x2.hpp \
		../src/glm/detail/type_mat2x2.inl \
		../src/glm/mat2x3.hpp \
		../src/glm/detail/type_mat2x3.hpp \
		../src/glm/detail/type_mat2x3.inl \
		../src/glm/mat2x4.hpp \
		../src/glm/detail/type_mat2x4.hpp \
		../src/glm/detail/type_mat2x4.inl \
		../src/glm/mat3x2.hpp \
		../src/glm/detail/type_mat3x2.hpp \
		../src/glm/detail/type_mat3x2.inl \
		../src/glm/mat3x3.hpp \
		../src/glm/detail/type_mat3x3.hpp \
		../src/glm/detail/type_mat3x3.inl \
		../src/glm/mat3x4.hpp \
		../src/glm/detail/type_mat3x4.hpp \
		../src/glm/detail/type_mat3x4.inl \
		../src/glm/mat4x2.hpp \
		../src/glm/detail/type_mat4x2.hpp \
		../src/glm/detail/type_mat4x2.inl \
		../src/glm/mat4x3.hpp \
		../src/glm/detail/type_mat4x3.hpp \
		../src/glm/detail/type_mat4x3.inl \
		../src/glm/mat4x4.hpp \
		../src/glm/detail/type_mat4x4.hpp \
		../src/glm/detail/type_mat4x4.inl \
		../src/glm/trigonometric.hpp \
		../src/glm/detail/func_trigonometric.hpp \
		../src/glm/detail/func_trigonometric.inl \
		../src/glm/detail/_vectorize.hpp \
		../src/glm/detail/type_vec1.hpp \
		../src/glm/detail/type_vec1.inl \
		../src/glm/exponential.hpp \
		../src/glm/detail/func_exponential.hpp \
		../src/glm/detail/func_exponential.inl \
		../src/glm/detail/func_vector_relational.hpp \
		../src/glm/detail/func_vector_relational.inl \
		../src/glm/common.hpp \
		../src/glm/detail/func_common.hpp \
		../src/glm/detail/func_common.inl \
		../src/glm/packing.hpp \
		../src/glm/detail/func_packing.hpp \
		../src/glm/detail/func_packing.inl \
		../src/glm/detail/type_half.hpp \
		../src/glm/detail/type_half.inl \
		../src/glm/geometric.hpp \
		../src/glm/detail/func_geometric.hpp \
		../src/glm/detail/func_geometric.inl \
		../src/glm/matrix.hpp \
		../src/glm/detail/func_matrix.hpp \
		../src/glm/detail/func_matrix.inl \
		../src/glm/vector_relational.hpp \
		../src/glm/integer.hpp \
		../src/glm/detail/func_integer.hpp \
		../src/glm/detail/func_integer.inl
	D:\Qt\5.15.2\mingw81_64\bin\uic.exe ..\src\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/renderwidget.o: ../src/renderwidget.cpp ../src/renderwidget.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/QOpenGLWidget \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qopenglwidget.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/QSurfaceFormat \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qsurfaceformat.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qopengl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qt_windows.h \
		D:/Qt/5.15.2/mingw81_64/include/QtANGLE/GLES3/gl3.h \
		D:/Qt/5.15.2/mingw81_64/include/QtANGLE/GLES3/gl3platform.h \
		D:/Qt/5.15.2/mingw81_64/include/QtANGLE/KHR/khrplatform.h \
		D:/Qt/5.15.2/mingw81_64/include/QtANGLE/GLES2/gl2.h \
		D:/Qt/5.15.2/mingw81_64/include/QtANGLE/GLES2/gl2platform.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qopengles2ext.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qopenglext.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/QOpenGLExtraFunctions \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qopenglextrafunctions.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qopenglfunctions.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qopenglcontext.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QScopedPointer \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qopenglversionfunctions.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/QOpenGLShaderProgram \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qopenglshaderprogram.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qvector3d.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qvector4d.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix4x4.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qquaternion.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qgenericmatrix.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/QVector3D \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/QMatrix4x4 \
		../src/glm/glm.hpp \
		../src/glm/detail/_fixes.hpp \
		../src/glm/fwd.hpp \
		../src/glm/detail/type_int.hpp \
		../src/glm/detail/setup.hpp \
		../src/glm/detail/type_float.hpp \
		../src/glm/detail/type_vec.hpp \
		../src/glm/detail/precision.hpp \
		../src/glm/detail/type_mat.hpp \
		../src/glm/vec2.hpp \
		../src/glm/detail/type_vec2.hpp \
		../src/glm/detail/_swizzle.hpp \
		../src/glm/detail/_swizzle_func.hpp \
		../src/glm/detail/type_vec2.inl \
		../src/glm/vec3.hpp \
		../src/glm/detail/type_vec3.hpp \
		../src/glm/detail/type_vec3.inl \
		../src/glm/vec4.hpp \
		../src/glm/detail/type_vec4.hpp \
		../src/glm/detail/type_vec4.inl \
		../src/glm/detail/type_vec4_sse2.inl \
		../src/glm/detail/type_vec4_avx.inl \
		../src/glm/detail/type_vec4_avx2.inl \
		../src/glm/mat2x2.hpp \
		../src/glm/detail/type_mat2x2.hpp \
		../src/glm/detail/type_mat2x2.inl \
		../src/glm/mat2x3.hpp \
		../src/glm/detail/type_mat2x3.hpp \
		../src/glm/detail/type_mat2x3.inl \
		../src/glm/mat2x4.hpp \
		../src/glm/detail/type_mat2x4.hpp \
		../src/glm/detail/type_mat2x4.inl \
		../src/glm/mat3x2.hpp \
		../src/glm/detail/type_mat3x2.hpp \
		../src/glm/detail/type_mat3x2.inl \
		../src/glm/mat3x3.hpp \
		../src/glm/detail/type_mat3x3.hpp \
		../src/glm/detail/type_mat3x3.inl \
		../src/glm/mat3x4.hpp \
		../src/glm/detail/type_mat3x4.hpp \
		../src/glm/detail/type_mat3x4.inl \
		../src/glm/mat4x2.hpp \
		../src/glm/detail/type_mat4x2.hpp \
		../src/glm/detail/type_mat4x2.inl \
		../src/glm/mat4x3.hpp \
		../src/glm/detail/type_mat4x3.hpp \
		../src/glm/detail/type_mat4x3.inl \
		../src/glm/mat4x4.hpp \
		../src/glm/detail/type_mat4x4.hpp \
		../src/glm/detail/type_mat4x4.inl \
		../src/glm/trigonometric.hpp \
		../src/glm/detail/func_trigonometric.hpp \
		../src/glm/detail/func_trigonometric.inl \
		../src/glm/detail/_vectorize.hpp \
		../src/glm/detail/type_vec1.hpp \
		../src/glm/detail/type_vec1.inl \
		../src/glm/exponential.hpp \
		../src/glm/detail/func_exponential.hpp \
		../src/glm/detail/func_exponential.inl \
		../src/glm/detail/func_vector_relational.hpp \
		../src/glm/detail/func_vector_relational.inl \
		../src/glm/common.hpp \
		../src/glm/detail/func_common.hpp \
		../src/glm/detail/func_common.inl \
		../src/glm/packing.hpp \
		../src/glm/detail/func_packing.hpp \
		../src/glm/detail/func_packing.inl \
		../src/glm/detail/type_half.hpp \
		../src/glm/detail/type_half.inl \
		../src/glm/geometric.hpp \
		../src/glm/detail/func_geometric.hpp \
		../src/glm/detail/func_geometric.inl \
		../src/glm/matrix.hpp \
		../src/glm/detail/func_matrix.hpp \
		../src/glm/detail/func_matrix.inl \
		../src/glm/vector_relational.hpp \
		../src/glm/integer.hpp \
		../src/glm/detail/func_integer.hpp \
		../src/glm/detail/func_integer.inl \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/QImage \
		D:/Qt/5.15.2/mingw81_64/include/QtOpenGL/QGLWidget \
		D:/Qt/5.15.2/mingw81_64/include/QtOpenGL/qgl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintengine.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qpen.h \
		D:/Qt/5.15.2/mingw81_64/include/QtOpenGL/qglcolormap.h \
		D:/Qt/5.15.2/mingw81_64/include/QtOpenGL/qtopenglglobal.h \
		../src/glm/ext.hpp \
		../src/glm/gtc/bitfield.hpp \
		../src/glm/gtc/bitfield.inl \
		../src/glm/gtc/constants.hpp \
		../src/glm/gtc/constants.inl \
		../src/glm/gtc/epsilon.hpp \
		../src/glm/gtc/epsilon.inl \
		../src/glm/gtc/quaternion.hpp \
		../src/glm/gtc/quaternion.inl \
		../src/glm/gtc/integer.hpp \
		../src/glm/gtc/integer.inl \
		../src/glm/gtc/matrix_access.hpp \
		../src/glm/gtc/matrix_access.inl \
		../src/glm/gtc/matrix_integer.hpp \
		../src/glm/gtc/matrix_inverse.hpp \
		../src/glm/gtc/matrix_inverse.inl \
		../src/glm/gtc/matrix_transform.hpp \
		../src/glm/gtc/matrix_transform.inl \
		../src/glm/gtc/noise.hpp \
		../src/glm/detail/_noise.hpp \
		../src/glm/gtc/noise.inl \
		../src/glm/gtc/packing.hpp \
		../src/glm/gtc/type_precision.hpp \
		../src/glm/gtc/vec1.hpp \
		../src/glm/gtc/vec1.inl \
		../src/glm/gtc/type_precision.inl \
		../src/glm/gtc/packing.inl \
		../src/glm/gtc/random.hpp \
		../src/glm/gtc/random.inl \
		../src/glm/gtc/reciprocal.hpp \
		../src/glm/gtc/reciprocal.inl \
		../src/glm/gtc/round.hpp \
		../src/glm/gtc/round.inl \
		../src/glm/gtc/type_ptr.hpp \
		../src/glm/gtc/type_ptr.inl \
		../src/glm/gtc/ulp.hpp \
		../src/glm/gtc/ulp.inl \
		../src/glm/gtx/associated_min_max.hpp \
		../src/glm/gtx/associated_min_max.inl \
		../src/glm/gtx/bit.hpp \
		../src/glm/gtx/bit.inl \
		../src/glm/gtx/closest_point.hpp \
		../src/glm/gtx/closest_point.inl \
		../src/glm/gtx/color_space.hpp \
		../src/glm/gtx/color_space.inl \
		../src/glm/gtx/color_space_YCoCg.hpp \
		../src/glm/gtx/color_space_YCoCg.inl \
		../src/glm/gtx/compatibility.hpp \
		../src/glm/gtx/compatibility.inl \
		../src/glm/gtx/component_wise.hpp \
		../src/glm/gtx/component_wise.inl \
		../src/glm/gtx/dual_quaternion.hpp \
		../src/glm/gtx/dual_quaternion.inl \
		../src/glm/gtx/euler_angles.hpp \
		../src/glm/gtx/euler_angles.inl \
		../src/glm/gtx/extend.hpp \
		../src/glm/gtx/extend.inl \
		../src/glm/gtx/extented_min_max.hpp \
		../src/glm/gtx/extented_min_max.inl \
		../src/glm/gtx/fast_exponential.hpp \
		../src/glm/gtx/fast_exponential.inl \
		../src/glm/gtx/fast_square_root.hpp \
		../src/glm/gtx/fast_square_root.inl \
		../src/glm/gtx/fast_trigonometry.hpp \
		../src/glm/gtx/fast_trigonometry.inl \
		../src/glm/gtx/gradient_paint.hpp \
		../src/glm/gtx/optimum_pow.hpp \
		../src/glm/gtx/optimum_pow.inl \
		../src/glm/gtx/gradient_paint.inl \
		../src/glm/gtx/handed_coordinate_space.hpp \
		../src/glm/gtx/handed_coordinate_space.inl \
		../src/glm/gtx/integer.hpp \
		../src/glm/gtx/integer.inl \
		../src/glm/gtx/intersect.hpp \
		../src/glm/gtx/vector_query.hpp \
		../src/glm/gtx/vector_query.inl \
		../src/glm/gtx/intersect.inl \
		../src/glm/gtx/log_base.hpp \
		../src/glm/gtx/log_base.inl \
		../src/glm/gtx/matrix_cross_product.hpp \
		../src/glm/gtx/matrix_cross_product.inl \
		../src/glm/gtx/matrix_interpolation.hpp \
		../src/glm/gtx/matrix_interpolation.inl \
		../src/glm/gtx/matrix_major_storage.hpp \
		../src/glm/gtx/matrix_major_storage.inl \
		../src/glm/gtx/matrix_operation.hpp \
		../src/glm/gtx/matrix_operation.inl \
		../src/glm/gtx/matrix_query.hpp \
		../src/glm/gtx/matrix_query.inl \
		../src/glm/gtx/mixed_product.hpp \
		../src/glm/gtx/mixed_product.inl \
		../src/glm/gtx/norm.hpp \
		../src/glm/gtx/quaternion.hpp \
		../src/glm/gtx/quaternion.inl \
		../src/glm/gtx/norm.inl \
		../src/glm/gtx/normal.hpp \
		../src/glm/gtx/normal.inl \
		../src/glm/gtx/normalize_dot.hpp \
		../src/glm/gtx/normalize_dot.inl \
		../src/glm/gtx/number_precision.hpp \
		../src/glm/gtx/number_precision.inl \
		../src/glm/gtx/orthonormalize.hpp \
		../src/glm/gtx/orthonormalize.inl \
		../src/glm/gtx/perpendicular.hpp \
		../src/glm/gtx/projection.hpp \
		../src/glm/gtx/projection.inl \
		../src/glm/gtx/perpendicular.inl \
		../src/glm/gtx/polar_coordinates.hpp \
		../src/glm/gtx/polar_coordinates.inl \
		../src/glm/gtx/raw_data.hpp \
		../src/glm/gtx/raw_data.inl \
		../src/glm/gtx/rotate_vector.hpp \
		../src/glm/gtx/transform.hpp \
		../src/glm/gtx/transform.inl \
		../src/glm/gtx/rotate_vector.inl \
		../src/glm/gtx/spline.hpp \
		../src/glm/gtx/spline.inl \
		../src/glm/gtx/std_based_type.hpp \
		../src/glm/gtx/std_based_type.inl \
		../src/glm/gtx/string_cast.hpp \
		../src/glm/gtx/string_cast.inl \
		../src/glm/gtx/transform2.hpp \
		../src/glm/gtx/transform2.inl \
		../src/glm/gtx/type_aligned.hpp \
		../src/glm/gtx/type_aligned.inl \
		../src/glm/gtx/vector_angle.hpp \
		../src/glm/gtx/vector_angle.inl \
		../src/glm/gtx/wrap.hpp \
		../src/glm/gtx/wrap.inl \
		../src/glm/gtx/scalar_multiplication.hpp \
		../src/glm/gtx/range.hpp \
		../src/glm/gtx/simd_vec4.hpp \
		../src/glm/detail/intrinsic_common.hpp \
		../src/glm/detail/intrinsic_common.inl \
		../src/glm/detail/intrinsic_geometric.hpp \
		../src/glm/detail/intrinsic_geometric.inl \
		../src/glm/detail/intrinsic_integer.hpp \
		../src/glm/detail/intrinsic_integer.inl \
		../src/glm/gtx/simd_vec4.inl \
		../src/glm/gtx/simd_mat4.hpp \
		../src/glm/detail/intrinsic_matrix.hpp \
		../src/glm/detail/intrinsic_matrix.inl \
		../src/glm/gtx/simd_mat4.inl \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/QMouseEvent \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QtMath \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\renderwidget.o ..\src\renderwidget.cpp

debug/mainwindow.o: ../src/mainwindow.cpp ../src/mainwindow.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QVariant \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/QHBoxLayout \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/QMenuBar \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qmenubar.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qmenu.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qaction.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qactiongroup.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/QStatusBar \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qstatusbar.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/QToolBar \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtoolbar.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		../src/renderwidget.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/QOpenGLWidget \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qopenglwidget.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/QSurfaceFormat \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qsurfaceformat.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qopengl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qt_windows.h \
		D:/Qt/5.15.2/mingw81_64/include/QtANGLE/GLES3/gl3.h \
		D:/Qt/5.15.2/mingw81_64/include/QtANGLE/GLES3/gl3platform.h \
		D:/Qt/5.15.2/mingw81_64/include/QtANGLE/KHR/khrplatform.h \
		D:/Qt/5.15.2/mingw81_64/include/QtANGLE/GLES2/gl2.h \
		D:/Qt/5.15.2/mingw81_64/include/QtANGLE/GLES2/gl2platform.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qopengles2ext.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qopenglext.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/QOpenGLExtraFunctions \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qopenglextrafunctions.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qopenglfunctions.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qopenglcontext.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/QScopedPointer \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qopenglversionfunctions.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/QOpenGLShaderProgram \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qopenglshaderprogram.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qvector3d.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qvector4d.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix4x4.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qquaternion.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qgenericmatrix.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/QVector3D \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/QMatrix4x4 \
		../src/glm/glm.hpp \
		../src/glm/detail/_fixes.hpp \
		../src/glm/fwd.hpp \
		../src/glm/detail/type_int.hpp \
		../src/glm/detail/setup.hpp \
		../src/glm/detail/type_float.hpp \
		../src/glm/detail/type_vec.hpp \
		../src/glm/detail/precision.hpp \
		../src/glm/detail/type_mat.hpp \
		../src/glm/vec2.hpp \
		../src/glm/detail/type_vec2.hpp \
		../src/glm/detail/_swizzle.hpp \
		../src/glm/detail/_swizzle_func.hpp \
		../src/glm/detail/type_vec2.inl \
		../src/glm/vec3.hpp \
		../src/glm/detail/type_vec3.hpp \
		../src/glm/detail/type_vec3.inl \
		../src/glm/vec4.hpp \
		../src/glm/detail/type_vec4.hpp \
		../src/glm/detail/type_vec4.inl \
		../src/glm/detail/type_vec4_sse2.inl \
		../src/glm/detail/type_vec4_avx.inl \
		../src/glm/detail/type_vec4_avx2.inl \
		../src/glm/mat2x2.hpp \
		../src/glm/detail/type_mat2x2.hpp \
		../src/glm/detail/type_mat2x2.inl \
		../src/glm/mat2x3.hpp \
		../src/glm/detail/type_mat2x3.hpp \
		../src/glm/detail/type_mat2x3.inl \
		../src/glm/mat2x4.hpp \
		../src/glm/detail/type_mat2x4.hpp \
		../src/glm/detail/type_mat2x4.inl \
		../src/glm/mat3x2.hpp \
		../src/glm/detail/type_mat3x2.hpp \
		../src/glm/detail/type_mat3x2.inl \
		../src/glm/mat3x3.hpp \
		../src/glm/detail/type_mat3x3.hpp \
		../src/glm/detail/type_mat3x3.inl \
		../src/glm/mat3x4.hpp \
		../src/glm/detail/type_mat3x4.hpp \
		../src/glm/detail/type_mat3x4.inl \
		../src/glm/mat4x2.hpp \
		../src/glm/detail/type_mat4x2.hpp \
		../src/glm/detail/type_mat4x2.inl \
		../src/glm/mat4x3.hpp \
		../src/glm/detail/type_mat4x3.hpp \
		../src/glm/detail/type_mat4x3.inl \
		../src/glm/mat4x4.hpp \
		../src/glm/detail/type_mat4x4.hpp \
		../src/glm/detail/type_mat4x4.inl \
		../src/glm/trigonometric.hpp \
		../src/glm/detail/func_trigonometric.hpp \
		../src/glm/detail/func_trigonometric.inl \
		../src/glm/detail/_vectorize.hpp \
		../src/glm/detail/type_vec1.hpp \
		../src/glm/detail/type_vec1.inl \
		../src/glm/exponential.hpp \
		../src/glm/detail/func_exponential.hpp \
		../src/glm/detail/func_exponential.inl \
		../src/glm/detail/func_vector_relational.hpp \
		../src/glm/detail/func_vector_relational.inl \
		../src/glm/common.hpp \
		../src/glm/detail/func_common.hpp \
		../src/glm/detail/func_common.inl \
		../src/glm/packing.hpp \
		../src/glm/detail/func_packing.hpp \
		../src/glm/detail/func_packing.inl \
		../src/glm/detail/type_half.hpp \
		../src/glm/detail/type_half.inl \
		../src/glm/geometric.hpp \
		../src/glm/detail/func_geometric.hpp \
		../src/glm/detail/func_geometric.inl \
		../src/glm/matrix.hpp \
		../src/glm/detail/func_matrix.hpp \
		../src/glm/detail/func_matrix.inl \
		../src/glm/vector_relational.hpp \
		../src/glm/integer.hpp \
		../src/glm/detail/func_integer.hpp \
		../src/glm/detail/func_integer.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\src\mainwindow.cpp

debug/main.o: ../src/main.cpp ../src/mainwindow.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/QSurfaceFormat \
		D:/Qt/5.15.2/mingw81_64/include/QtGui/qsurfaceformat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\src\main.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

